---
docker_service_name: 'docker'
docker_service_state: 'started'
docker_service_enabled: 'yes'
docker_common_packages:
      - apt-transport-https
      - ca-certificates
      - curl
      - fakeroot
      - fakechroot
docker_package: docker-ce
